<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>staragile</artifactId>
	<version>2.0.0-Snapshot</version>
	<packaging>war</packaging>

	<name>staragile</name>
	<description>DevOps Demo Project - staragile DevOps Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<surefire.version>3.0.0-M5</surefire.version>
		<jacoco.version>0.7.9</jacoco.version>
		
		<!-- SonarQube Integration -->
        <sonar.projectKey>staragile-devops</sonar.projectKey>
        <sonar.organization>staragile-devops</sonar.organization>
        <sonar.host.url>http://18.118.189.10:9000</sonar.host.url>
        <sonar.login>d62c8bf45df00bfbcb76ce3cc101d496b8d137f1</sonar.login>
	
	</properties>
<!--
	<distributionManagement>
    	<repository>
        	<id>staragile-lib-release-local</id>
        	<name>staragile-lib-release-local</name>
        	<url>http://3.144.30.104:8082/artifactory/staragile-lib-release-local/</url>
    	</repository>
    	<snapshotRepository>
        	<id>staragile-lib-snapshot-local</id>
        	<name>staragile-lib-snapshot-local</name>
        	<url>http://3.144.30.104:8082/artifactory/staragile-lib-snapshot-local/</url>
    	</snapshotRepository>
	</distributionManagement>
-->

<distributionManagement>
    <repository>
        <id>snapshots</id>
        <name>jfrog.staragile.com-snapshots</name>
        <url>http://3.144.30.104:8081/artifactory/staragile-lib-snapshot-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>jfrog.staragile.com-snapshots</name>
        <url>http://3.144.30.104:8081/artifactory/staragile-lib-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>




	<scm>
		<connection>scm:git:git@gitlab.com:cloudbinary/cb_java_code.git</connection>
		<developerConnection>scm:git:git@ggitlab.com:cloudbinary/cb_java_code.git</developerConnection>
		<url>git@gitlab.com:cloudbinary/cb_java_code.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency> 
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>${surefire.version}</version><!--$NO-MVN-MAN-VER$-->
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <id>default-prepare-agent</id>
			            <goals><goal>prepare-agent</goal></goals>
			        </execution>
			        <execution>
			            <id>default-report</id>
			            <phase>prepare-package</phase>
			            <goals><goal>report</goal></goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
